{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "ML CHALLENGE",
    "project_id": "f3245f4e-dccc-4f4c-9158-ed910b4039ff",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [
            {
                "filters": {},
                "link_id": "0900da8f-f9c4-4bec-b3e2-a3d20890cae9",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": -8,
                            "y": 18
                        },
                        "node_id": "0ac5167c-c700-40aa-879d-fb14bf43fd71",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 68,
                            "y": 41
                        },
                        "node_id": "6d446171-f491-43ed-b4f1-5c1de2e2bb86",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "44e8beda-36b5-46b2-9acc-c84067a223a0",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 56,
                            "y": -2
                        },
                        "node_id": "2b51cef5-ba9c-42dc-96db-ad9fed528592",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 6,
                            "y": 62
                        },
                        "node_id": "0ac5167c-c700-40aa-879d-fb14bf43fd71",
                        "port_number": 1
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "vm",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IOU3",
                    "x": 11,
                    "y": -25
                },
                "locked": false,
                "name": "IOU3",
                "node_id": "6d446171-f491-43ed-b4f1-5c1de2e2bb86",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 1,
                    "ethernet_adapters": 2,
                    "l1_keepalives": false,
                    "md5sum": "2eabae17778316c49cbc80e8e81262f9",
                    "nvram": 64,
                    "path": "i86bi-linux-l3-adventerprisek9-15.4.1T.bin",
                    "ram": 256,
                    "serial_adapters": 2,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/affinity/square/red/router.svg",
                "template_id": "23df0972-b64b-4b72-9f44-4e46f6925dde",
                "width": 60,
                "x": -622,
                "y": -458,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "IOU4",
                    "x": 11,
                    "y": -25
                },
                "locked": false,
                "name": "IOU4",
                "node_id": "0ac5167c-c700-40aa-879d-fb14bf43fd71",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 2,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "6c587cdfd5056078e70b3f6c26800d66",
                    "nvram": 128,
                    "path": "x86_64_crb_linux_l2-adventerprisek9-ms.iol",
                    "ram": 768,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/affinity/square/red/switch_multilayer.svg",
                "template_id": "e3dd036c-fbeb-4a4f-b43a-19db33c87c96",
                "width": 60,
                "x": -381,
                "y": -446,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Toolbox-1",
                    "x": -3,
                    "y": -25
                },
                "locked": false,
                "name": "Toolbox-1",
                "node_id": "2b51cef5-ba9c-42dc-96db-ad9fed528592",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5010,
                    "console_http_path": "/",
                    "console_http_port": 78,
                    "console_resolution": "1024x768",
                    "container_id": "9de035d10782cd961da4c44efd3061506b30d7437c17d0234b69061d9e6ab2b5",
                    "environment": "",
                    "extra_hosts": "",
                    "extra_volumes": [],
                    "image": "adosztal/net_toolbox:latest",
                    "mac_address": "02:42:51:ce:f5:00",
                    "start_command": null,
                    "usage": "Root password: gns3"
                },
                "symbol": "linux_guest.svg",
                "template_id": "8deddd75-1559-41be-8218-c7fc7a0f3a81",
                "width": 65,
                "x": -531,
                "y": -247,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.54",
    "zoom": 100
}